<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-17-Initialization/code/swift4tutorial.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=10&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521131940.933705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-17-Initialization/code/swift4tutorial.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2701&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=521131940.933826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
