<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-17-Initialization/code/swift4tutorial.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=127&amp;EndingColumnNumber=20&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521130393.880724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
