<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-23-Extensions/code/swift4tutorial.playground#CharacterRangeLen=460&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521540782.140689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-23-Extensions/code/swift4tutorial.playground#CharacterRangeLen=460&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521540782.140798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
