<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-25-Protocols%20and%20delegates%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=316&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521612426.847851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-25-Protocols%20and%20delegates%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=316&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521612426.848059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
