<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-19-Automatic%20Reference%20Counting%20-%20ARC/code/swift4tutorial.playground#CharacterRangeLen=246&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=2&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521384883.73367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-19-Automatic%20Reference%20Counting%20-%20ARC/code/swift4tutorial.playground#CharacterRangeLen=246&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=2&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521384883.733795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
