<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-14-Methods/code/swift4tutorial.playground#CharacterRangeLen=812&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=45&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=519981053.190664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
