<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Fundamentals%20of%20Protocols%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=42&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521595136.720051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Fundamentals%20of%20Protocols%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=42&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521595136.720175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
