<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-20-Optional%20Chaining%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521395590.368244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-20-Optional%20Chaining%20in%20Swift/code/swift4tutorial.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521395590.368359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
