<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup/tutorials/Swift4Tutorial/Swift%204%20tutorial-27-Advanced%20operators%20in%20Swift%204/code/swift4tutorial.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=65&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=527249233.707973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Backup/tutorials/Swift4Tutorial/Swift%204%20tutorial-27-Advanced%20operators%20in%20Swift%204/code/swift4tutorial.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=65&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=527249233.709506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
