<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Protocols/code/swift4tutorial.playground#CharacterRangeLen=1230&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=521570012.240859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Protocols/code/swift4tutorial.playground#CharacterRangeLen=1230&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=521570012.240965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
