<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-19-Automatic%20Reference%20Counting%20-%20ARC/code/swift4tutorial.playground#CharacterRangeLen=230&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=1&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521372903.091116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-19-Automatic%20Reference%20Counting%20-%20ARC/code/swift4tutorial.playground#CharacterRangeLen=230&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=1&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521372903.091225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
