<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-18-Deinitialization/code/swift4tutorial.playground#CharacterRangeLen=411&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=46&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=521172351.28554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-18-Deinitialization/code/swift4tutorial.playground#CharacterRangeLen=412&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=47&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=521172351.285656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
