<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-22-Nested%20Types/code/swift4tutorial.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521453634.422427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-22-Nested%20Types/code/swift4tutorial.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521453634.422542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
