<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-21-Type%20Casting/code/swift4tutorial.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521435194.553476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-21-Type%20Casting/code/swift4tutorial.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=521435194.553629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
