<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-13-Properties/code/swift4tutorial.playground#CharacterRangeLen=1008&amp;CharacterRangeLoc=124&amp;EndingColumnNumber=27&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=519928428.46922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
