<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-26-Generics/code/swift4tutorial.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521744662.181948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-26-Generics/code/swift4tutorial.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=521744662.182064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
