<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Generics/code/swift4tutorial.playground#CharacterRangeLen=127&amp;CharacterRangeLoc=459&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=521547212.511415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangnd/tutorials/Swift4Tutorial/Swift%204%20tutorial-24-Generics/code/swift4tutorial.playground#CharacterRangeLen=127&amp;CharacterRangeLoc=459&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=521547212.511521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
